{
  "version": "1.0.7",
  "license": "MIT",
  "main": "lib/index.js",
  "description": "A handy utils for modern JS developers",
  "module": "lib/index.js",
  "type": "module",
  "sideEffects": false,
  "files": [
    "lib/"
  ],
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build:cjs": "tsc",
    "build:es": "tsc -m esNext --outDir lib",
    "build": "yarn build:cjs && yarn build:es && yarn run fix",
    "fix": "fix-esm-import-path lib/index.js",
    "docs": "npx typedoc src/index.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "hd-utils",
  "author": "AhmadHddad",
  "keywords": [
    "utils",
    "@h/utils",
    "hddad-utils",
    "@h",
    "hd-utils",
    "hUtils",
    "hd",
    "hdutils",
    "hdUtils",
    "h-utils",
    "hd-utils",
    "js",
    "stringUtils",
    "arrayUtils",
    "Mui",
    "AhmadHddad",
    "Hddad",
    "H",
    "map",
    "lodash"
  ],
  "repository": "https://github.com/AhmadHddad/h-utils",
  "bugs": "https://github.com/AhmadHddad/h-utils/issues",
  "devDependencies": {
    "@types/node": "^20.8.7",
    "agadoo": "^3.0.0",
    "fix-esm-import-path": "^1.4.0",
    "tslib": "^2.4.0",
    "typedoc": "^0.23.25",
    "typedoc-plugin-markdown": "^3.14.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "hd-intersection-observer": "^1.0.0"
  }
}
